<html>
    <style>
        body{
            background-image:url("login(2).jpg");
        }
        #first_banner{
            height:100px;
            width:1360px;
        }
        .head_text{
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            text-underline-position: under;
        }
        #second_banner{
            height:100px;
            width:1360px;
            margin-top: 78px;
        }
        .under_text{
            font-size:150%;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            text-underline-position: under;
        }
        #side_first{
            height:400px;
            width:650px;
        }
        .sub_text{
            padding-top: 70px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
        }
        #first_change{
            font-family: 'Times New Roman', Times, serif;
            font-size: 180%;
        }
        #side_second{
            height:400px;
            width:650px;
            float: right;
            margin-top: -427px;
        }
        .sub_second_text{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
            padding-top: 72px;
        }
        #second_change{
            font-family: 'Times New Roman', Times, serif;
            font-size: 180%;
        }
        #center_first{
            height:100px;
            width:1360px;           
        }
        .sub_third_text{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
            margin-top: -2px;
        }
        #third_change{
            font-family: 'Times New Roman', Times, serif;
            font-size: 180%;
            padding-left: 280px;
        }
        .hyperlink{
            color:red;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
            text-underline-position: under;
        }
    </style>
    <head>
        <title>Emergency Services availability system</title>
    </head>
    <body>
        <div id="first_banner">
            <p class="head_text">Emergency Health Care Sevice availability System</p>
        </div>
        <div id="second_banner">
            <p class="under_text"> What is the category of your problem ?</p>
        </div>    
        <div id="side_first">
            <p class="sub_text"><a href="http://localhost/php/page1.php" target="true" class="hyperlink"><strong>Normal Situation</strong></a></p>
            <p><span id="first_change">Click here if you want normal health consultation and are not in any form of emergency</span></p>
        </div>
        <div id="side_second">
                <p class="sub_second_text"><a href="page2.html" target="true" class="hyperlink"><strong>Emergency Situation</strong></a></p>
                <p><span id="second_change">Click here if you are in any emergency and want immediate health care and attention</span></p>
        </div>
        <div id="center_first">
                <p class="sub_third_text"><a href="http://localhost/php/login.php" target="true" class="hyperlink">Administrator login</a></p>
                <p><span id="third_change">Click here if You are a administrator and want to have administrator access</span></p>
        </div> 
    </body>

</html>